<footer class="it-footer">

    <div class="it-footer-main">

        <div class="container-fluid">
            <div class="row clearfix mb-3">
                <div class="col-xl-4 offset-xl-8 col-md-6 offset-md-6 col-sm-9 offset-sm-3 pe-0">
					<img src="librerie/assets/img/sbaffo.svg" class="float-end img-fluid" alt="Decorazione Regione Lombardia">
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3 px-3 px-md-5">

            <section class="mb-4">
                <div class="row">

                    <div class="col-lg-3 col-md-3 col-sm-6 pb-3">
                        <div>&copy; Progetto scolastico</div>
                        <div>Alternanza Scuola-Lavoro</div>
						 <div>Presso Aria S.p.A.</div>
                        <div>Olimpiadi 2024 - Pallavolo Femminile</div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
							<ul class="list-unstyled">
                                <li>Home</li>
                                <li>Torneo</li>
                                <li>Gironi</li>
                                <li>Quarti di finale</li>
                                <li>Semifinale</li>
                            </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
							<ul class="list-unstyled">
                                <li>Finale</li>
                                <li>Protagoniste</li>
                                <li>Curiosità</li>
								<li>Importanza</li>
								<li>Conclusione</li>
							</ul>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-6">
							<ul class="list-unstyled">
                                <li>Contatti</li>
                                <li>Mappa del sito</li>
                                <li>Privacy</li>
                                <li>Cookie policy</li>
                            </ul>
                    </div>

                </div>
            </section>

            <section class="py-3 border-white border-top">
                <div class="it25-footer-logo d-flex flex-wrap justify-content-start align-items-center">

                    <a class="navbar-brand" href="index.html" aria-label="Logo Regione Lombardia">
                        <img src="librerie/assets/img/logo-rl-negativo.svg" alt="Logo Regione Lombardia" class="footer-logo-lombardia me-4 mb-2">
                    </a>

                    <div class="h6 fw-normal me-4 mb-2">
                        Olimpiadi 2024 - Pallavolo Femminile
                    </div>

                </div>
            </section>

        </div>
    </div>

</footer>